public class Main
{
    static int sum(int x,int y){
        return x+y;
    }
    static int sum(int x,int y,int z){
        return x+y+z;
    }
    static double sum(double x,double y){
        return x+y;
    }
    static String sum(String x,String y){
        return x+" "+y;
    }
	public static void main(String[] args) {
	    
		System.out.println("Integer sum= "+sum(10,20));
		System.out.println("Double sum= "+sum(10.5,20.0));
		System.out.println("String sum= "+sum("Sonali","Rahman"));
		System.out.println("Integer sum (3 number)= "+sum(10,20,30));
		
		int x=sum(50,50);
		double y=sum(60.7,40.5);
		String z=sum("Samsunnahar","Sonali");
		System.out.println("Again-");
		System.out.println("Integer sum= "+x);
		System.out.println("Double sum= "+y);
		System.out.println("String sum= "+z);
		
	}
}
